{
  "name": "gong-mcp",
  "version": "0.2.0",
  "description": "Gong MCP server — stdio for local clients, Streamable HTTP on Vercel",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "dotenv": "^16.4.5",
    "mcp-handler": "^2.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.8.2"
  }
}
